{
  "name": "gulp-archive-creator",
  "description": "",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Artemev Alexandr",
    "url": "https://github.com/Zilero232"
  },
  "homepage": "https://github.com/Zilero232/gulp-plugins-hub",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zilero232/gulp-plugins-hub"
  },
  "bugs": {
    "url": "https://github.com/Zilero232/gulp-plugins-hub/issues"
  },
  "keywords": [],
  "engines": {
    "node": ">= 6.0"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "devDependencies": {
    "@types/archiver": "^6.0.2",
    "@types/concat-stream": "^2.0.3"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "concat-stream": "^2.0.0"
  }
}
